# /etc/sudoers.d/pam_ssh_agent_auth:

#Uncomment this to enable pam_ssh_agent_auth with sudo
Defaults env_keep += "SSH_AUTH_SOCK"

# This adds some extra security, made convienent with
# pam_ssh_agent_auth and something like gpg-agent
Defaults timestamp_timeout = 0 
